logging.level.org=INFO
logging.level.com.safepag=DEBUG
logging.level.org.springframework.web.client.RestTemplate=ERROR
#---
backend.api.url=http://localhost:8081/
backend.api.timeout=15
#---
server.port=8081
server.error.include-stacktrace=never
#---
management.health.check-source-api.enabled=true
management.endpoint.health.show-details=always
#---
spring.jpa.open-in-view=false
#---
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#---
spring.jackson.mapper.accept_case_insensitive_properties=true
spring.jackson.mapper.accept_case_insensitive_enums=true